### ISSUE TITLE
Unstable test failure by node-gyp

### ISSUE THREAD

**Issue by halton** [01org/widl-nan#50]
On my dev machine or on buildbot (https://travis-ci.org/01org/widl-nan/jobs/161280088), it some times (not 100%) fail on node-gyp compile errors
```
*** glibc detected *** /home/travis/.nvm/versions/node/v4.5.0/bin/node: corrupted double-linked list: 0x00000000026a9320 ***
```

**Comment by halton** [comment]
@kenny-y do you ever meet this error?

**Comment by halton** [comment]
Look at job https://travis-ci.org/01org/widl-nan/jobs/161280088, it failed twice, seems high possibility on low end host.

**Comment by halton** [comment]
Backtrace on my dev box
```
*** Error in `/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node': malloc(): smallbin double linked list corrupted: 0x0000000001eac390 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f3dd3df2725]
/lib/x86_64-linux-gnu/libc.so.6(+0x81f01)[0x7f3dd3dfcf01]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f3dd3dfe5a4]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal8Malloced3NewEm+0xd)[0x8d4f4d]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal15AstValueFactory24GetOneByteStringInternalENS0_6VectorIKhEE+0x2df)[0x90d01f]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal15AstValueFactory9GetStringENS0_6HandleINS0_6StringEEE+0x6d)[0x90e52d]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal6Parser9ParseLazyEPNS0_7IsolateEPNS0_9ParseInfoEPNS0_20Utf16CharacterStreamE+0xba)[0xc5713a]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal6Parser9ParseLazyEPNS0_7IsolateEPNS0_9ParseInfoE+0xfe)[0xc5a96e]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal6Parser5ParseEPNS0_9ParseInfoE+0x136)[0xc5ad76]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal6Parser11ParseStaticEPNS0_9ParseInfoE+0x32)[0xc5ae72]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal8Compiler16GetOptimizedCodeENS0_6HandleINS0_10JSFunctionEEENS2_INS0_4CodeEEENS1_15ConcurrencyModeENS0_9BailoutIdEPNS0_15JavaScriptFrameE+0x8ad)[0xa227fd]
/home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node(_ZN2v88internal24Runtime_CompileOptimizedEiPPNS0_6ObjectEPNS0_7IsolateE+0x11d)[0xc85afd]
[0x8abcc60963b]
======= Memory map: ========
00400000-01785000 r-xp 00000000 08:21 121776821                          /home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node
01985000-0199e000 rw-p 01385000 08:21 121776821                          /home/halton/work/projects/nodejs/node-v4.5.0-linux-x64/bin/node
0199e000-019af000 rw-p 00000000 00:00 0 
01df2000-0204b000 rw-p 00000000 00:00 0                                  [heap]
ca6f500000-ca6f600000 rw-p 00000000 00:00 0 
1d854c00000-1d854d00000 rw-p 00000000 00:00 0 
21597300000-21597400000 rw-p 00000000 00:00 0 
4cf9e600000-4cf9e700000 rw-p 00000000 00:00 0 
5f4fe900000-5f4fea00000 rw-p 00000000 00:00 0 
7b84c200000-7b84c300000 rw-p 00000000 00:00 0 
8abcc191000-8abcc300000 ---p 00000000 00:00 0 
8abcc300000-8abcc305000 rw-p 00000000 00:00 0 
8abcc305000-8abcc306000 ---p 00000000 00:00 0 
8abcc306000-8abcc307000 rwxp 00000000 00:00 0 
8abcc307000-8abcc400000 ---p 00000000 00:00 0 
8abcc400000-8abcc405000 rw-p 00000000 00:00 0 
8abcc405000-8abcc406000 ---p 00000000 00:00 0 
8abcc406000-8abcc407000 rwxp 00000000 00:00 0 
8abcc407000-8abcc500000 ---p 00000000 00:00 0 
8abcc500000-8abcc505000 rw-p 00000000 00:00 0 
8abcc505000-8abcc506000 ---p 00000000 00:00 0 
8abcc506000-8abcc507000 rwxp 00000000 00:00 0 
8abcc507000-8abcc600000 ---p 00000000 00:00 0 
8abcc600000-8abcc605000 rw-p 00000000 00:00 0 
8abcc605000-8abcc606000 ---p 00000000 00:00 0 
8abcc606000-8abcc64b000 rwxp 00000000 00:00 0 
8abcc64b000-8abcc700000 ---p 00000000 00:00 0 
8abcc700000-8abcc705000 rw-p 00000000 00:00 0 
8abcc705000-8abcc706000 ---p 00000000 00:00 0 
8abcc706000-8abcc7ff000 rwxp 00000000 00:00 0 
8abcc7ff000-8abcc800000 ---p 00000000 00:00 0 
8abcc800000-8abcc805000 rw-p 00000000 00:00 0 
8abcc805000-8abcc806000 ---p 00000000 00:00 0 
8abcc806000-8abcc8ff000 rwxp 00000000 00:00 0 
8abcc8ff000-8abcc900000 ---p 00000000 00:00 0 
8abcc900000-8abcc905000 rw-p 00000000 00:00 0 
8abcc905000-8abcc906000 ---p 00000000 00:00 0 
8abcc906000-8abcc9ff000 rwxp 00000000 00:00 0 
8abcc9ff000-8abcca00000 ---p 00000000 00:00 0 
8abcca00000-8abcca05000 rw-p 00000000 00:00 0 
8abcca05000-8abcca06000 ---p 00000000 00:00 0 
8abcca06000-8abccaff000 rwxp 00000000 00:00 0 
8abccaff000-8abec191000 ---p 00000000 00:00 0 
a75dbc7d000-a75dbc7e000 r-xp 00000000 00:00 0 
bcb48600000-bcb48700000 rw-p 00000000 00:00 0 
ebbd1000000-ebbd1100000 rw-p 00000000 00:00 0 
1024f5600000-1024f5614000 rw-p 00000000 00:00 0 
140c41800000-140c418dd000 rw-p 00000000 00:00 0 
15f63fa00000-15f63fb00000 rw-p 00000000 00:00 0 
2077b2000000-2077b2100000 rw-p 00000000 00:00 0 
2077b2100000-2077b3000000 ---p 00000000 00:00 0 
2077b3000000-2077b3100000 rw-p 00000000 00:00 0 
2077b3100000-2077b4000000 ---p 00000000 00:00 0 
231b71300000-231b71400000 rw-p 00000000 00:00 0 
28d20fce3000-28d20fd00000 ---p 00000000 00:00 0 
28d20fd00000-28d20fd20000 rw-p 00000000 00:00 0 
28d20fd20000-28d20fd43000 ---p 00000000 00:00 0 
296e4c354000-296e4c754000 rw-p 00000000 00:00 0 
2b5268700000-2b5268800000 rw-p 00000000 00:00 0 
2c02bf900000-2c02bfa00000 rw-p 00000000 00:00 0 
35c86fc00000-35c86fd00000 rw-p 00000000 00:00 0 
3d3de354b000-3d3de356b000 rw-p 00000000 00:00 0 
3d3de356b000-3d3de374b000 ---p 00000000 00:00 0 
3e39dee00000-3e39def00000 rw-p 00000000 00:00 0 
7f3db8000000-7f3db8021000 rw-p 00000000 00:00 0 
7f3db8021000-7f3dbc000000 ---p 00000000 00:00 0 
7f3dbc000000-7f3dbc0d4000 rw-p 00000000 00:00 0 
7f3dbc0d4000-7f3dc0000000 ---p 00000000 00:00 0 
7f3dc0370000-7f3dc0375000 r-xp 00000000 08:21 62927010                   /home/halton/work/projects/github/01org/widl-nan/test/promise/build/Release/testerAddon.node
7f3dc0375000-7f3dc0575000 ---p 00005000 08:21 62927010                   /home/halton/work/projects/github/01org/widl-nan/test/promise/build/Release/testerAddon.node
7f3dc0575000-7f3dc0576000 r--p 00005000 08:21 62927010                   /home/halton/work/projects/github/01org/widl-nan/test/promise/build/Release/testerAddon.node
7f3dc0576000-7f3dc0577000 rw-p 00006000 08:21 62927010                   /home/halton/work/projects/github/01org/widl-nan/test/promise/build/Release/testerAddon.node
7f3dc0577000-7f3dc058a000 r-xp 00000000 08:21 62016585                   /home/halton/work/projects/github/01org/widl-nan/test/primitives/build/Release/testerAddon.node
7f3dc058a000-7f3dc078a000 ---p 00013000 08:21 62016585                   /home/halton/work/projects/github/01org/widl-nan/test/primitives/build/Release/testerAddon.node
7f3dc078a000-7f3dc078b000 r--p 00013000 08:21 62016585                   /home/halton/work/projects/github/01org/widl-nan/test/primitives/build/Release/testerAddon.node
7f3dc078b000-7f3dc078c000 rw-p 00014000 08:21 62016585                   /home/halton/work/projects/github/01org/widl-nan/test/primitives/build/Release/testerAddon.node
7f3dc078c000-7f3dc079e000 r-xp 00000000 08:21 62926774                   /home/halton/work/projects/github/01org/widl-nan/test/optional-argument/build/Release/widlNanAddon.node
7f3dc079e000-7f3dc099e000 ---p 00012000 08:21 62926774                   /home/halton/work/projects/github/01org/widl-nan/test/optional-argument/build/Release/widlNanAddon.node
7f3dc099e000-7f3dc099f000 r--p 00012000 08:21 62926774                   /home/halton/work/projects/github/01org/widl-nan/test/optional-argument/build/Release/widlNanAddon.node
7f3dc099f000-7f3dc09a0000 rw-p 00013000 08:21 62926774                   /home/halton/work/projects/github/01org/widl-nan/test/optional-argument/build/Release/widlNanAddon.node
7f3dc09a0000-7f3dc09a5000 r-xp 00000000 08:21 61877517                   /home/halton/work/projects/github/01org/widl-nan/test/method_overload/build/Release/testerAddon.node
7f3dc09a5000-7f3dc0ba4000 ---p 00005000 08:21 61877517                   /home/halton/work/projects/github/01org/widl-nan/test/method_overload/build/Release/testerAddon.node
7f3dc0ba4000-7f3dc0ba5000 r--p 00004000 08:21 61877517                   /home/halton/work/projects/github/01org/widl-nan/test/method_overload/build/Release/testerAddon.node
7f3dc0ba5000-7f3dc0ba6000 rw-p 00005000 08:21 61877517                   /home/halton/work/projects/github/01org/widl-nan/test/method_overload/build/Release/testerAddon.node
7f3dc0ba6000-7f3dc0bb4000 r-xp 00000000 08:21 61877306                   /home/halton/work/projects/github/01org/widl-nan/test/interface/build/Release/testerAddon.node
7f3dc0bb4000-7f3dc0db3000 ---p 0000e000 08:21 61877306                   /home/halton/work/projects/github/01org/widl-nan/test/interface/build/Release/testerAddon.node
7f3dc0db3000-7f3dc0db4000 r--p 0000d000 08:21 61877306                   /home/halton/work/projects/github/01org/widl-nan/test/interface/build/Release/testerAddon.node
7f3dc0db4000-7f3dc0db5000 rw-p 0000e000 08:21 61877306                   /home/halton/work/projects/github/01org/widl-nan/test/interface/build/Release/testerAddon.node
7f3dc0db5000-7f3dc0db6000 ---p 00000000 00:00 0 
7f3dc0db6000-7f3dc15b6000 rw-p 00000000 00:00 0 
7f3dc15b6000-7f3dc15b7000 ---p 00000000 00:00 0 
7f3dc15b7000-7f3dc1db7000 rw-p 00000000 00:00 0 
7f3dc1db7000-7f3dc1db8000 ---p 00000000 00:00 0 
7f3dc1db8000-7f3dc25b8000 rw-p 00000000 00:00 0 
7f3dc25b8000-7f3dc25c0000 r-xp 00000000 08:21 62016600                   /home/halton/work/projects/github/01org/widl-nan/test/event-emitter/build/Release/testerAddon.node
7f3dc25c0000-7f3dc27bf000 ---p 00008000 08:21 62016600                   /home/halton/work/projects/github/01org/widl-nan/test/event-emitter/build/Release/testerAddon.node
7f3dc27bf000-7f3dc27c0000 r--p 00007000 08:21 62016600                   /home/halton/work/projects/github/01org/widl-nan/test/event-emitter/build/Release/testerAddon.node
7f3dc27c0000-7f3dc27c1000 rw-p 00008000 08:21 62016600                   /home/halton/work/projects/github/01org/widl-nan/test/event-emitter/build/Release/testerAddon.node
7f3dc27c1000-7f3dc27c7000 r-xp 00000000 08:21 61877237                   /home/halton/work/projects/github/01org/widl-nan/test/enum/build/Release/testerAddon.node
7f3dc27c7000-7f3dc29c6000 ---p 00006000 08:21 61877237                   /home/halton/work/projects/github/01org/widl-nan/test/enum/build/Release/testerAddon.node
7f3dc29c6000-7f3dc29c7000 r--p 00005000 08:21 61877237                   /home/halton/work/projects/github/01org/widl-nan/test/enum/build/Release/testerAddon.node
7f3dc29c7000-7f3dc29c8000 rw-p 00006000 08:21 61877237                   /home/halton/work/projects/github/01org/widl-nan/test/enum/build/Release/testerAddon.node
7f3dc29c8000-7f3dc29d1000 r-xp 00000000 08:21 63062193                   /home/halton/work/projects/github/01org/widl-nan/test/dictionary/build/Release/widlNanAddon.node
7f3dc29d1000-7f3dc2bd0000 ---p 00009000 08:21 63062193                   /home/halton/work/projects/github/01org/widl-nan/test/dictionary/build/Release/widlNanAddon.node
7f3dc2bd0000-7f3dc2bd1000 r--p 00008000 08:21 63062193                   /home/halton/work/projects/github/01org/widl-nan/test/dictionary/build/Release/widlNanAddon.node
7f3dc2bd1000-7f3dc2bd2000 rw-p 00009000 08:21 63062193                   /home/halton/work/projects/github/01org/widl-nan/test/dictionary/build/Release/widlNanAddon.node
7f3dc2bd2000-7f3dc2bd9000 r-xp 00000000 08:21 63062146                   /home/halton/work/projects/github/01org/widl-nan/test/dictionary-enum/build/Release/widlNanAddon.node
7f3dc2bd9000-7f3dc2dd8000 ---p 00007000 08:21 63062146                   /home/halton/work/projects/github/01org/widl-nan/test/dictionary-enum/build/Release/widlNanAddon.node
7f3dc2dd8000-7f3dc2dd9000 r--p 00006000 08:21 63062146                   /home/halton/work/projects/github/01org/widl-nan/test/dictionary-enum/build/Release/widlNanAddon.node
7f3dc2dd9000-7f3dc2dda000 rw-p 00007000 08:21 63062146                   /home/halton/work/projects/github/01org/widl-nan/test/dictionary-enum/build/Release/widlNanAddon.node
7f3dc2dda000-7f3dc2de1000 r-xp 00000000 08:21 61877196                   /home/halton/work/projects/github/01org/widl-nan/test/cpp_header_enum/build/Release/testerAddon.node
7f3dc2de1000-7f3dc2fe0000 ---p 00007000 08:21 61877196                   /home/halton/work/projects/github/01org/widl-nan/test/cpp_header_enum/build/Release/testerAddon.node
7f3dc2fe0000-7f3dc2fe1000 r--p 00006000 08:21 61877196                   /home/halton/work/projects/github/01org/widl-nan/test/cpp_header_enum/build/Release/testerAddon.node
7f3dc2fe1000-7f3dc2fe2000 rw-p 00007000 08:21 61877196                   /home/halton/work/projects/github/01org/widl-nan/test/cpp_header_enum/build/Release/testerAddon.node
7f3dc2fe2000-7f3dc2feb000 r-xp 00000000 08:21 61878086                   /home/halton/work/projects/github/01org/widl-nan/test/constructor/build/Release/widlNanAddon.node
7f3dc2feb000-7f3dc31ea000 ---p 00009000 08:21 61878086                   /home/halton/work/projects/github/01org/widl-nan/test/constructor/build/Release/widlNanAddon.node
7f3dc31ea000-7f3dc31eb000 r--p 00008000 08:21 61878086                   /home/halton/work/projects/github/01org/widl-nan/test/constructor/build/Release/widlNanAddon.node
7f3dc31eb000-7f3dc31ec000 rw-p 00009000 08:21 61878086                   /home/halton/work/projects/github/01org/widl-nan/test/constructor/build/Release/widlNanAddon.node
7f3dc31ec000-7f3dc31f0000 r-xp 00000000 08:21 61877151                   /home/halton/work/projects/github/01org/widl-nan/test/const/build/Release/testerAddon.node
7f3dc31f0000-7f3dc33ef000 ---p 00004000 08:21 61877151                   /home/halton/work/projects/github/01org/widl-nan/test/const/build/Release/testerAddon.node
7f3dc33ef000-7f3dc33f0000 r--p 00003000 08:21 61877151                   /home/halton/work/projects/github/01org/widl-nan/test/const/build/Release/testerAddon.node
7f3dc33f0000-7f3dc33f1000 rw-p 00004000 08:21 61877151                   /home/halton/work/projects/github/01org/widl-nan/test/const/build/Release/testerAddon.node
7f3dc33f1000-7f3dc33f8000 r-xp 00000000 08:21 61506004                   /home/halton/work/projects/github/01org/widl-nan/test/callback/build/Release/testerAddon.node
7f3dc33f8000-7f3dc35f7000 ---p 00007000 08:21 61506004                   /home/halton/work/projects/github/01org/widl-nan/test/callback/build/Release/testerAddon.node
7f3dc35f7000-7f3dc35f8000 r--p 00006000 08:21 61506004                   /home/halton/work/projects/github/01org/widl-nan/test/callback/build/Release/testerAddon.node
7f3dc35f8000-7f3dc35f9000 rw-p 00007000 08:21 61506004                   /home/halton/work/projects/github/01org/widl-nan/test/callback/build/Release/testerAddon.node
7f3dc35f9000-7f3dc35fe000 r-xp 00000000 08:21 61767552                   /home/halton/work/projects/github/01org/widl-nan/test/buffer/build/Release/testerAddon.node
7f3dc35fe000-7f3dc37fd000 ---p 00005000 08:21 61767552                   /home/halton/work/projects/github/01org/widl-nan/test/buffer/build/Release/testerAddon.node
7f3dc37fd000-7f3dc37fe000 r--p 00004000 08:21 61767552                   /home/halton/work/projects/github/01org/widl-nan/test/buffer/build/Release/testerAddon.node
7f3dc37fe000-7f3dc37ff000 rw-p 00005000 08:21 61767552                   /home/halton/work/projects/github/01org/widl-nan/test/buffer/build/Release/testerAddon.node
7f3dc37ff000-7f3dc3800000 ---p 00000000 00:00 0 
7f3dc3800000-7f3dc4000000 rw-p 00000000 00:00 0 
7f3dc4000000-7f3dc40c2000 rw-p 00000000 00:00 0 
7f3dc40c2000-7f3dc8000000 ---p 00000000 00:00 0 
7f3dc8000000-7f3dc80d4000 rw-p 00000000 00:00 0 
7f3dc80d4000-7f3dcc000000 ---p 00000000 00:00 0 
7f3dcc000000-7f3dcc095000 rw-p 00000000 00:00 0 
7f3dcc095000-7f3dd0000000 ---p 00000000 00:00 0 
7f3dd0164000-7f3dd016a000 r-xp 00000000 08:21 61767510                   /home/halton/work/projects/github/01org/widl-nan/test/attributes/build/Release/testAttributes.node
7f3dd016a000-7f3dd0369000 ---p 00006000 08:21 61767510                   /home/halton/work/projects/github/01org/widl-nan/test/attributes/build/Release/testAttributes.node
7f3dd0369000-7f3dd036a000 r--p 00005000 08:21 61767510                   /home/halton/work/projects/github/01org/widl-nan/test/attributes/build/Release/testAttributes.node
7f3dd036a000-7f3dd036b000 rw-p 00006000 08:21 61767510                   /home/halton/work/projects/github/01org/widl-nan/test/attributes/build/Release/testAttributes.node
7f3dd036b000-7f3dd0373000 r-xp 00000000 08:21 63186210                   /home/halton/work/projects/github/01org/widl-nan/test/array/build/Release/widlNanAddon.node
7f3dd0373000-7f3dd0572000 ---p 00008000 08:21 63186210                   /home/halton/work/projects/github/01org/widl-nan/test/array/build/Release/widlNanAddon.node
7f3dd0572000-7f3dd0573000 r--p 00007000 08:21 63186210                   /home/halton/work/projects/github/01org/widl-nan/test/array/build/Release/widlNanAddon.node
7f3dd0573000-7f3dd0574000 rw-p 00008000 08:21 63186210                   /home/halton/work/projects/github/01org/widl-nan/test/array/build/Release/widlNanAddon.node
7f3dd0574000-7f3dd0575000 ---p 00000000 00:00 0 
7f3dd0575000-7f3dd0d75000 rw-p 00000000 00:00 0 
7f3dd0d75000-7f3dd0d76000 ---p 00000000 00:00 0 
7f3dd0d76000-7f3dd1576000 rw-p 00000000 00:00 0 
7f3dd1576000-7f3dd1577000 ---p 00000000 00:00 0 
7f3dd1577000-7f3dd1d77000 rw-p 00000000 00:00 0 
7f3dd1d77000-7f3dd1d78000 ---p 00000000 00:00 0 
7f3dd1d78000-7f3dd2578000 rw-p 00000000 00:00 0 
7f3dd2578000-7f3dd2579000 ---p 00000000 00:00 0 
7f3dd2579000-7f3dd2d79000 rw-p 00000000 00:00 0 
7f3dd2d79000-7f3dd2d7a000 ---p 00000000 00:00 0 
7f3dd2d7a000-7f3dd357a000 rw-p 00000000 00:00 0 
7f3dd357a000-7f3dd357b000 ---p 00000000 00:00 0 
7f3dd357b000-7f3dd3d7b000 rw-p 00000000 00:00 0 
7f3dd3d7b000-7f3dd3f3b000 r-xp 00000000 08:05 8917714                    /lib/x86_64-linux-gnu/libc-2.23.so
7f3dd3f3b000-7f3dd413a000 ---p 001c0000 08:05 8917714                    /lib/x86_64-linux-gnu/libc-2.23.so
7f3dd413a000-7f3dd413e000 r--p 001bf000 08:05 8917714                    /lib/x86_64-linux-gnu/libc-2.23.so
7f3dd413e000-7f3dd4140000 rw-p 001c3000 08:05 8917714                    /lib/x86_64-linux-gnu/libc-2.23.so
7f3dd4140000-7f3dd4144000 rw-p 00000000 00:00 0 
7f3dd4144000-7f3dd415c000 r-xp 00000000 08:05 8917860                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3dd415c000-7f3dd435b000 ---p 00018000 08:05 8917860                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3dd435b000-7f3dd435c000 r--p 00017000 08:05 8917860                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3dd435c000-7f3dd435d000 rw-p 00018000 08:05 8917860                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3dd435d000-7f3dd4361000 rw-p 00000000 00:00 0 
7f3dd4361000-7f3dd4377000 r-xp 00000000 08:05 8917752                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3dd4377000-7f3dd4576000 ---p 00016000 08:05 8917752                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3dd4576000-7f3dd4577000 rw-p 00015000 08:05 8917752                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3dd4577000-7f3dd467f000 r-xp 00000000 08:05 8917784                    /lib/x86_64-linux-gnu/libm-2.23.so
7f3dd467f000-7f3dd487e000 ---p 00108000 08:05 8917784                    /lib/x86_64-linux-gnu/libm-2.23.so
7f3dd487e000-7f3dd487f000 r--p 00107000 08:05 8917784                    /lib/x86_64-linux-gnu/libm-2.23.so
7f3dd487f000-7f3dd4880000 rw-p 00108000 08:05 8917784                    /lib/x86_64-linux-gnu/libm-2.23.so
7f3dd4880000-7f3dd49f2000 r-xp 00000000 08:05 264378                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f3dd49f2000-7f3dd4bf2000 ---p 00172000 08:05 264378                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f3dd4bf2000-7f3dd4bfc000 r--p 00172000 08:05 264378                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f3dd4bfc000-7f3dd4bfe000 rw-p 0017c000 08:05 264378                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f3dd4bfe000-7f3dd4c02000 rw-p 00000000 00:00 0 
7f3dd4c02000-7f3dd4c09000 r-xp 00000000 08:05 8917868                    /lib/x86_64-linux-gnu/librt-2.23.so
7f3dd4c09000-7f3dd4e08000 ---p 00007000 08:05 8917868                    /lib/x86_64-linux-gnu/librt-2.23.so
7f3dd4e08000-7f3dd4e09000 r--p 00006000 08:05 8917868                    /lib/x86_64-linux-gnu/librt-2.23.so
7f3dd4e09000-7f3dd4e0a000 rw-p 00007000 08:05 8917868                    /lib/x86_64-linux-gnu/librt-2.23.so
7f3dd4e0a000-7f3dd4e0d000 r-xp 00000000 08:05 8917738                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f3dd4e0d000-7f3dd500c000 ---p 00003000 08:05 8917738                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f3dd500c000-7f3dd500d000 r--p 00002000 08:05 8917738                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f3dd500d000-7f3dd500e000 rw-p 00003000 08:05 8917738                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f3dd500e000-7f3dd5034000 r-xp 00000000 08:05 8917686                    /lib/x86_64-linux-gnu/ld-2.23.so
7f3dd5207000-7f3dd520d000 rw-p 00000000 00:00 0 
7f3dd522c000-7f3dd522d000 rw-p 00000000 00:00 0 
7f3dd522d000-7f3dd522e000 ---p 00000000 00:00 0 
7f3dd522e000-7f3dd5233000 rw-p 00000000 00:00 0 
7f3dd5233000-7f3dd5234000 r--p 00025000 08:05 8917686                    /lib/x86_64-linux-gnu/ld-2.23.so
7f3dd5234000-7f3dd5235000 rw-p 00026000 08:05 8917686                    /lib/x86_64-linux-gnu/ld-2.23.so
7f3dd5235000-7f3dd5236000 rw-p 00000000 00:00 0 
7ffe44914000-7ffe44936000 rw-p 00000000 00:00 0                          [stack]
7ffe44952000-7ffe44954000 r--p 00000000 00:00 0                          [vvar]
7ffe44954000-7ffe44956000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

```

**Comment by halton** [comment]
Refer to https://github.com/nodejs/node/issues/1326, it should our test addon related.

**Comment by kenny-y** [comment]
New PR has been merged trying to workaround this issue, and it improves the amount of time required when running `npm test`.

Let's keep this issue open until we find the root cause.
